<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Flip it!</title>
    
    <style>
        h1{
            text-align: center;
            margin-top: 4em;
            font-family: 'Zen Tokyo Zoo', cursive;
        }
        p{
            margin-top: 1em;
            font-family: 'Zen Tokyo Zoo', cursive;
            text-align: center; 
            font-size: 30px;

        }
        .btn{
            margin: 0 auto;
            display: block;
            align-items: center;
            margin-top: 1em;
            border-radius: 0.4em;
            font-size: 3em;
            font-family: 'Zen Tokyo Zoo', cursive;
        }
        
    
    </style>
</head>

<body>
    <h1>Color Flipper</h1>
    <p>Current color code: <span id="color-code"></span> </p>
    <button type="button" class="btn btn-primary btn-lg">Click Me!</button>
    <script src="main.js"></script>
</body>
</html>